# mobi-challenge

./: .gitignore  .travis.yml  README.adoc  pom.xml
src/main/java/com/mobiquityinc/model/: Item.java  Pack.java
src/main/java/com/mobiquityinc/packer/: PackParser.java  Packer.java
src/main/java/com/mobiquityinc/packer/api/: PackProcessor.java
src/main/java/com/mobiquityinc/packer/impl/: DefaultPackProcessor.java  KnapsackPackProcessor.java
src/test/java/com/mobiquityinc/model/: ItemTest.java  PackTest.java
src/test/java/com/mobiquityinc/packer/: PackParserTest.java  PackProcessorTest.java  PackerTest.java
src/test/resources/: file-with-empty-package.txt  file-with-invalid-item-currency.txt  file-with-invalid-package-weight-format.txt  file-with-invalid-package.txt  file-with-too-many-packages.txt  file-without-package-weight.txt  input.txt
